#main {
    width: 1200px;
    margin:0 auto 30px;
    padding-top:200px;
    position: relative;

}

/*小的导航条*/
#main>div.small_nav>a{  font-size:14px;  }
#main>div.small_nav>a:hover{  color:#9F0306;  }
#main>div.small_nav>:last-child {  font-size:14px;  }

/*标题及楼层滚动的导航条*/
#main>.title_nav {
    margin-top:10px;
    padding-bottom: 10px;
    border-bottom: 1px solid gainsboro;
}
/*标题*/
#main>.title_nav>h3 { display:inline-block ;}
#main>.title_nav>strong { color:#9F0306;font-size:15px;margin-top:5px;}
/*楼层滚动条*/
#main>.title_nav>ul {
    display:inline-block ;
    margin-top:-20px;
    margin-left:613px;
    /*vertical-align: bottom;*/
}
#main>.title_nav>ul>li {
    float:right;
    margin:0 10px;
}
#main>.title_nav>ul>li>a{
    color: #000;
    font-weight: bold;
    font-size:15px;
    margin-right: 25px;
}
/*  |的样式  */
#main>.title_nav>ul>li>span {
    color:#9a9a9a;
    font-size:12px;
}

/*左侧选择*/

#main>.search {
    margin-top:20px;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 20px;
}
/*上面的按钮*/
#main>.search>.left_nav>.upper{
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: #9F0306 transparent transparent transparent;
    margin-left:28px;
}
/*下面的按钮*/
#main>.search>.left_nav>.down{
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #9F0306 transparent ;
    margin-left:28px;
}
#main>.search>.left_nav>.show {
    display:none;
}
#main>.search>.left_nav>ul>li{
    padding: 2px;
    width: 68px;
    height: 68px;
    border:1px solid gray;
    /*border:2px solid #9F0306;*/
    margin-top:10px;
}
#main>.search>.left_nav>ul>li:hover{
    border:1px solid #9F0306;
}
/*大图*/
#main>.search>.mid_img {
    margin:10px 90px 0 80px;
    position:relative;
    width: 400px;
    height: 400px;
}
#main>.search>.mid_img>img{
    vertical-align:middle;
    width: 400px;
    height: 400px;
}
#main>.search>.mid_img>.suMask{
    position: absolute;
    width: 400px;
    height: 400px;
    opacity: 0;
    top: 0;
    left: 0;
    cursor: move;
}
#main>.search>.mid_img>.op{
    width: 150px;
    height: 150px;
    background: burlywood;
    position: absolute;
    top:0;
    left:0;
    opacity: 0.3;
    display:none;
}
#main>.search>.big-img{
    clear:both;
    position:absolute;
    top:280px;
    left:560px;
    width: 420px;
    height: 420px;
    overflow: hidden;
    z-index:2;
    display:none;
}

/*规格*/
#main>.search>.right_nav>.col-1>p{
    color:#9F0306;
    font-size:14px;
}
#main>.search>.right_nav>.col-1>p>span{
    font-size: 30px;
    margin:1px 20px 1px 0px;
}
/*颜色*/
#main>.search>.right_nav>.col-2>p{
    display: inline-block;
    font-size:14px;
    color:gray;
    vertical-align: middle;
}
#main>.search>.right_nav>.col-2>ul{
    display: inline-block;
}
/*对应衣服图片*/
#main>.search>.right_nav>.col-2>ul>li {
    width: 100px;
    height: 35px;
    overflow: hidden;
    display: inline-block;
    border:1px solid gainsboro;
    margin-right:20px;
    margin-top:20px;
    padding: 1px;
}

/*（黑、红...）颜色字体设置*/
#main>.search>.right_nav>.col-2>ul>li>span {
    margin-left:10px;
    font-size:14px;
    left:5px;
    color:gray;
}

#main>.search>.right_nav>.col-2>ul>li.currentS,#main>.search>.right_nav>.col-3>ul>li.currentS {
    border:2px solid #9F0306;
}
/*3.3尺码*/
#main>.search>.right_nav>.col-3{
    margin:20px 0;
}


#main>.search>.right_nav>.col-3>ul>p{
    font-size:14px;
    color:gray;
    display: inline-block;
}
#main>.search>.right_nav>.col-3>ul>li{
    display: inline-block;
    font-size:14px;
    border:1px solid darkgray;
    width: 30px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
}
/*鼠标经过的时候*/
/*#main>.search>.right_nav>.col-3>ul>li:hover{*/
    /*border:1px solid #9F0306;*/
/*}*/

/*3.4*/
#main>.search>.right_nav>.col-4>p,#main>.search>.right_nav>.col-5>p{
    font-size:14px;
    color:gray;
    display: inline-block;
}
#main>.search>.right_nav>.col-4>select{
    width: 60px;
}
/*3.5*/
#main>.search>.right_nav>.col-5{
    margin:20px 0;
}
#main>.search>.right_nav>.col-5>span {
    font-size:14px;
}
#main>.search>.right_nav>.col-5>span>strong{
    margin-left:10px;
    color:#9F0306;
}

/*3.6*/
#main>.search>.right_nav>.col-6>input[type="button"]{
    width: 190px;
    height: 40px;
    outline: none;
    border:none;
    margin-right:20px;
    margin-top:-40px;
}
#main>.search>.right_nav>.col-6>a{
    width: 200px;
    height: 40px;
    display: inline-block;
}
#main>.search>.right_nav>.col-6>a:first-child{
    border:1px solid red;
    text-align: center;
    padding-top:5px ;
    height: 28px;
    width: 180px;
    background:#f7abaf;
    position: relative;
    top:-17px;
    margin-right: 35px;
    color:#9F0306;

}
#main>.search>.right_nav>.col-6>a:first-child:hover{
    color:#9F0306;
}
#main>.search>.right_nav>.col-6>a:last-child{
    background:url(../img/product/vanclsprite.png)no-repeat scroll  -147px -285px;
}

#main>.search>.right_nav>.col-7{
    border-top:1px solid #9F0306;
    border-bottom:1px solid #9F0306;
    position:relative;
    width: 500px;
    left:600px;
    height: 60px;
}
#main>.search>.right_nav>.col-7>h4{
    position: relative;
    top:-160px;
    left:180px;
    background:#fff;
    height: 30px;
    width: 80px;
    margin-top: 150px;
    padding-left:5px;
}
#main>.search>.right_nav>.col-7>ul{
    position: relative;
    top:-170px;
    list-style: disc;
    color:gray;
    font-size:14px;
    margin-left:20px;
}
#main>.search>.right_nav>.col-7>ul>li:last-child{
    margin-top:5px;

}



#main>.technical>img.xiao{
    margin:0;
    padding:0;
    /*display: inline-block;*/
    width: 597px;
    height: 212px;
}
#main>.clean{
    border-top:1px solid gray;
    margin-top:20px;
}

/*8.推荐产品及评论*/
#main>.recom>.recom_product{
    width: 180px;
    border:1px solid gray;
    padding-bottom: 20px;
}
#main>.recom>.recom_product>div:first-child{
    border-bottom:1px solid gray;
    padding:10px 15px;
}
#main>.recom>.recom_product>div{
    text-algin:center;
    padding-left:15px;
    font-size:13px;
}
#main>.recom>.recom_product>.con>div:nth-child(1){
    margin-top:20px;
}
#main>.recom>.recom_product>.con>div>p{
    width: 145px;
    text-align: center;
    color:gray;
}
#main>.recom>.recom_product>div>p:last-child{
    color:#9F0306;
    font-weight: bold;
}
#main>.recom>.recom_product img {
    width: 150px;
    height: 150px;
    text-algin:center;
}
#main>.recom>.speak,#main>.recom>.question{
    margin-left:15px;
    border:1px solid gray;
}
#main>.recom>.speak>div:first-child,#main>.recom>.question>div:first-child{
    border-bottom:1px solid gray;
    font-size:12px;
    color:gray;
    padding:1px 30px;
}
#main>.recom>.speak>div:first-child>span:last-child,#main>.recom>.question>div:first-child>span:last-child{
    background: firebrick;
    display: inline-block;
    width: 120px;
    height: 25px;
    padding-top:10px;
    color:#fff;
    text-align:center;
    margin-left:585px;
}
#main>.recom>.speak>.dashed>.tall{
    margin:30px 20px;
    border-bottom: 1px dashed gray;
}
#main>.recom>.speak>.dashed>.tall>div{
    display: inline-block;
    vertical-align: top;
    font-size:14px;


}
#main>.recom>.speak>.dashed>.tall>div:first-child{
    width: 600px;
}

#main>.recom>.speak>.dashed>.tall>div>p:last-child{
    margin-top:20px;
    color:lightgray;
}
#main>.recom>.speak>.dashed>.tall>div>ul>li{
    margin-bottom:5px;
}
#main>.recom>.speak>.dashed>.tall>div>ul>li:last-child{
    margin-top:15px;
}
#main>.recom>.speak>.dashed>.tall>.user{
    width:100px;
    margin-left:30px;
    border-left:1px dashed gray;
    padding:30px;
    text-align:center;
}
#main>.recom>.speak>.dashed>.tall>.user>span{
    width: 60px;
    height: 20px;
    color:#fff;
    font-size:12px;
    display: inline-block;
    padding-top: 5px;
    margin-top:10px;
}
#main>.recom>.speak>.dashed>.tall>.user>span.green{
    background: green;
}

#main>.recom>.speak>.dashed>.tall>.user>span.yellow{
    background:#F7E008 ;
    font-size:16px;
    padding-top: 1px;
}
#main>.recom>.speak>.dashed>.tall>.user>span.red{
    background: red;
    font-size:16px;
    padding-top: 1px;
}
#main>.recom>.speak>.ye>a{
    margin-right:5px;
    font-size:14px;
    margin-bottom: 10px;
}
#main>.recom>.speak>.ye>a.current{
    color:crimson;
}

#main>.recom>.question{
    margin-top:10px;
}
#main>.recom>.question>.has_question{
    border-bottom:1px dashed gray;
    margin:10px;
}
#main>.recom>.question>.has_question>p{
    padding:10px 0;
}
#main>.recom>.question>div:first-child>span:last-child{
    margin-left:700px;
}
#main>.recom>.question>.has_question>p>span.person{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: red;
    text-align:center;
}
#main>.recom>.question>.has_question>p>span.time{
    display: inline-block;
    margin-left:566px;
    font-size:12px;
    text-align: right;
    color:gray;

}
#main>.recom>.question>.has_question>p:first-child>span.person{
    background: brown;
}
#main>.recom>.question>.has_question>p:last-child>span.person{
    background: crimson;
}

#main>.recom>.question>.has_question>p>span.person+span{
    font-size:12px;
}
#main>.recom>.question>.has_question>p:last-child>span.person+span{
    color:gray;
}

#main>.recom>.question>.ye>ul>li{
    float:right;
    margin-right:5px;
    font-size:14px;
    margin-bottom: 10px;
}
