﻿/*设置通用样式*/
body {
	margin: 0;
	padding: 0;
}

p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,div,table,tr,td,tbody{
	margin:0;
	padding: 0;
	list-style:none;
}

a {
	text-decoration:none;
	color:#727171;
}

a:hover {
	color:red;
}

img {
	vertical-align:middle;
}

.lf {
	float:left;
}

.rf {
	float:right;
}

.clearfix:after {
	display:block;
	content:"";
	clear:both;
}
div.main {
	width: 1200px;
	margin:0 auto;
}




/*头部*/
#header {
	width: 100%;
	height: 200px;
	position:absolute;
	z-index:10;
}

#footer{
	width: 100%;
	height: 500px;
}