.cart {
    width: 1200px;
    margin:0 auto;
}
.header {
    width: 1200px;
    margin:50px auto 20px;
    padding-left:50px;
    border-bottom: 1px solid gray;
}

.header>ul{
    margin-left:430px;
    display: inline-block;
}
.header>ul>li {
     display: inline-block;
    margin-left:5px;
 }
.header>ul>li:last-child{
    margin-left:50px;
}
.header>ul>li>a.ti {
    color:#b42025;
}
.header>ul>li>a.ti:hover {
    color:#b42025;
}
.location {
    background: url(../img/cart/newProm.gif);
    background-position: 0 0;
    height: 28px;
    width: 540px;
    margin-top: 10px;
    text-align:center;
}
.location>em{
    color: #fff;
    text-align: center;
    display: inline-block;
    margin-right:45px;
}
.location>span{
    color: #666;
    display: inline-block;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    width: 170px;
}
.content>.cart-top {
    background: url(../img/cart/newpromotion.gif)no-repeat -460px 0;
    height: 30px;

    overflow: hidden;
    padding-left: 45px;
    width: 935px;
    margin:30px 0 10px;
}
.content>p>span {
    color:#b42025;
    margin-right:8px;
}
#cart{
    width: 1200px;
    margin:0 auto;
}
#cart>table {
    border-collapse: separate;
    padding: 0;
    border-spacing: 0;
    width: 100%;
    border:1px solid gray;
    margin-top:20px;
}
#cart>table >thead {
    background:darkgray;
    font-size:18px;

}
#cart>table>thead>tr {
    height: 40px;
    text-align:center;

}
#cart>table>tbody>tr {
    text-align:center;

}
#cart>table>tbody>tr>td:nth-child(2)>a{
    display: inline-block;
    margin:20px 0;
    font-size:12px;

}
#cart>table>tbody>tr>td:nth-child(2)>a:hover{
    color:#b42025;
}
#cart>table>tbody>tr>td:nth-child(5)>input{
    width: 30px;
    height: 20px;
}
.totl{
    margin-top:20px;
    border:1px solid gray;
    background: #FFFEF5;
    padding:30px 0 20px;
}
.totl>.totl-2>p>span{
    font-size:28px;
    color:#b42025;
}
.totl>.totl-2>p>.go-bay {
    display: inline-block;
    vertical-align: middle;
    background:url(../img/cart/newpromotion.gif)no-repeat  -160px 0;
    overflow: hidden;
    color: #666;
    height: 37px;
    line-height: 37px;
    margin-left: 550px;
    font-size: 14px;
    text-align: center;
    width: 122px;
    margin-top:-10px;
    font-size:18px;

}

.totl>.totl-2>p>.go-cart{
    background:url(../img/cart/newpromotion.gif)no-repeat  0 0;
    color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
    padding-left: 50px;
    width: 110px;
    font-size:24px;
}

.footer {
    width: 1200px;
    margin:30px auto;
    text-align: center;
}

.footer>p{
    margin-bottom:10px;
    font-size: 12px;
    color:darkgray;
}