﻿/*底部的上面部分*/
#main_footer{
margin-top:10px;
}
.footer_top {
	width: 1200px;
	height: 260px;	
	margin:0 auto 30px;
	display:flex;
	border:1px solid #ddd;
	flex-wrap:wrap;
	flex-direction:column;
	padding:36px 0 32px 0;

}
.footer_top  li {
	float:left;
}

/*第一个ul*/
.footer_top .footer_top_top {
	height: 182px;
	width: 1200px;
	margin-bottom:10px;
	text-align:center;
}
.footer_top .footer_top_top li:nth-child(1) p {
	background: #b81c22;
	width: 160px;
	height: 22px;
	color:#fff;
	text-align:center;
	padding:5px;
	margin:10px 0;

}
.footer_top .footer_top_top li:nth-child(2) {
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
}
.footer_top .footer_top_top li:nth-child(2) p {
		margin:10px 0;
		font-size:14px;
}
.footer_top .footer_top_top li:nth-child(3) p {
		font-size:14px;
		color:#555;
}

.footer_top .footer_top_top li{
	padding:30px 120px 20px;
}


.footer_top .footer_top_bottom {
	height: 58px;
	width: 1120px;
	
	
}

/*第二个ul*/
.footer_top .footer_top_bottom ul{
	width: 1120px;
	height: 58px;
	background: #f8f8f8;
	margin-left:42px;
}
.footer_top .footer_top_bottom ul li {
	margin:20px 0;	
	padding:0 60px;
	font-size:14px;
}
.footer_top .footer_top_bottom ul li ~ li{
	border-left:1px solid #ddd;
}

/*底部的上面部分结束*/

 hr {
	width: 100%;
}
.footer_bottom {
	width: 1200px;
	margin:0 auto;
	text-align:center;
	font-size:12px;
}

.footer_bottom p {
	margin:10px;
	color:#555;
}

.footer_bottom ul {
	margin-left:240px;
	
}
.footer_bottom li {
	float:left;
	margin:8px;
	
}
