﻿/*头部欢迎导航条开始部分*/
/*这部分的大盒子div设置样式*/
#main_header {
	width: 100%;
	height: 200px;
}
.one1 {
	width: 100%;
	height: 32px;
	background:#f7f7f7;
	border-bottom:1px solid #727171;
	overflow:hidden;
	
}
.one1 .one1_ul {
	width: 1200px;
	height: 32px;
	margin:0 auto;
/*	background:red;*/
	
}
.one1 ul {
	margin-left:58%;
}
.one1 li {
	float:left;
	margin:10px;
	font-size:12px;
	color:#727171;
	
}

.one1 ul li:nth-child(2){
	border-right:2px solid gray;
	padding-right:20px;
}

.one1 ul li.wxwb {
	padding-left:9px;
	
}
.one1 ul a.dz:hover {
	color:gray;
}

.one1 ul li.display {
	display:none;

}
.one1 ul li.display>a {
	color:#9F0306;
}
.one1 ul li.block {
	display: block;
	color:gray;
}

/*头部输入框开始 */
.one2 {
	height: 90px;
	width: 1200px;
	margin:0 auto;
/*	background:pink;*/
}


.one2 .search {
	margin-left:60%;
	margin-top:30px;
	margin-bottom:5px;	
}

/*搜索框（输入框）*/
.one2 .search .input_search {
	width: 264px;
	height: 28px;
	font-size:12px;
}
/*搜索框（搜索按钮）*/
.one2 .search .button {
	height: 28px;
	width: 48px;
	margin-top:2px;
	border:none;
	outline:none;
	font-size:14px;
	color:#fff;
	background:#b71c22;
}

/*购物车*/
.one2 .goshopping{
	margin-left:52px;
	margin-top:2px;
	height: 27px;
	width: 108px;
/*	background: ;*/
	text-align:center;
	padding-top:3px;
	background:#b71c22 url(../img/header/vanclsprite1.png)no-repeat scroll -154px 0px;
/*	width: 105px;*/
/*    height: 27px;*/
/*    border: 1px solid #c1383e;*/
/*    z-index: 10;*/

}
.one2 .goshopping>a{
	margin-left:12px;
	font-size:12px;
	
}
/*购物车中的文字*/
.one2 .goshopping a {
	color:#fff;
	font-size:14px;
}
/*小小的字体---导航条*/
.one2 .nav {
	font-size:12px;	
}

.one2 .nav ul {
	margin-left: 62%;
}

.one2 .nav ul .firstli {
	color:#727171;
}
.one2 .nav ul li {
	float:left;
	margin:0 5px;
}



/*logo部分*/
.one3 {
	height: 70px;
	width: 1200px;
/*	background: yellow;*/ /*测试用的*/ 
	margin:0 auto;
}
.one3 .logo {
	margin-right:30px;
}
/*一级菜单*/
.one3 .ul li {
	width: 95px;
	float:left;
	margin:20px 1px 0;
	font-size:18px;
	text-align:right;
	color:#727171;	
	position:relative;
	z-index:999;
/*	background: pink;*/ /*测试用的*/ 
	
}

.one3 .ul li .a{
	margin-right:12px;
}

/*二级菜单*/

.one3 .ul li ul {
	width:96px;
	border-top:0;
	text-align:left;
	position:absolute;
	left:-1px;
	background:#fff;
	z-index:100;
	height: 0;
	overflow:hidden;
	transition:all 1s linear;
	opacity: 0;
}

.one3 .ul li ul li {
/*	background: pink;*/ /*测试用的*/ 
	width: 95px;
	height: 20px;
	clear:both;
	text-align:center;
	z-index:100;	
}
.one3 .ul li ul:last-child{
	padding-bottom:13px;
}

