﻿#header {
	position:absolute;
	z-index:30;
}
#main {
	width: 1200px;
	margin:0 auto;
	padding-top:200px;
	position:relative;
}
/*1.banner开始*/
/*1.1轮播图片*/
#main .banner {
	/*width: 1200px;*/
	height: 460px;
	/*position: relative;*/
	/*z-index:1;*/
	/*margin:0 auto;*/
	/*overflow:hidden;*/
}
/*#main .banner .banner-img{*/
	 /*position:absolute;*/
     /*top:0;*/
	 /*left:0px;;*/
     /*width:7200px;*/
/*!*	 background:red;*!*/
/*}*/
/*#main .banner .banner-img li {*/
	/*float:left;	*/
/*}*/

/*!*1.2左右按钮(左)*!*/
 /*.ck-left {*/
	/*background: url(../img/banner/focus_lr0918.png) no-repeat scroll 0px 0px;*/
	/*position:absolute;*/
	/*top:270px;*/
	/*left:10px;*/
	/*width: 50px;*/
	/*height: 65px;*/
	/*z-index:1000;	*/
/*}*/
/*!*1.3左右按钮(右)*!*/
 /*.ck-right {*/
	/*background: url(../img/banner/focus_lr0918.png) no-repeat scroll -40px 0px;*/
	/*position:absolute;*/
	/*top:270px;*/
	/*right:10px;*/
	/*width: 50px;*/
	/*height: 65px;*/
/*!*	z-index:1000;*!*/
/*}*/

/*!*1.4鼠标经过的时候*!*/
/*#main  .ck-left:hover {*/
	/*background: url(../img/banner/focus_lr0918.png) no-repeat scroll 0px -60px;	*/
/*}*/
/*#main  .ck-right:hover  {*/
	/*background: url(../img/banner/focus_lr0918.png) no-repeat scroll -40px -60px;*/
/*}*/

/*!*1.5小圆点样式*!*/
/*.banner ul.ind {*/
	/*position:absolute;*/
	/*bottom:30px;*/
	/*left:550px;*/
/*}*/
/*.banner ul.ind li {*/
	/*width: 15px;*/
	/*height: 15px;*/
	/*border-radius:50%;*/
	/*background: #ddd;	*/
	/*float:left;*/
	/*margin-right:10px;*/
/*}*/
/*.banner ul.ind li:hover {*/
	/*background: red;*/
/*}*/

/*banner结束*/




/*2.小图片开始*/
#main .div_img {
	margin:10px 0 10px 0;
}
/*2.小图片结束*/




/*3.标题(倒计时)开始*/
#main .eveday {
	width: 1200px;
	margin:auto;
}
/*3.1背景图片*/
#main .eveday .new_title {
	background:url(../img/main/miaosha-bg1.jpg)no-repeat scroll 0px 0px;
	height: 64px;
    line-height: 64px;
    text-align: center;
    font-family: "Microsoft YaHei";
    color: #9a9a9a;
    font-size: 18px;
}
/*3.2秒杀时间文字提醒*/
#main .eveday .new_title span {
	color:#fff;
	font-size:20px;
	margin-right:-755px;
	
	font-weight:normal;
}
#main .eveday .new_title span i {
	font-style:normal;
}
/*3.3倒计时的数字*/
#main .eveday .new_title span em {
	color:#b71c22;
	margin-right:30px;
	font-size:24px;
	font-style:normal;
	font-weight:normal;
}
/*3.标题(倒计时)结束*/





/*4.秒杀商品开始*/
.eveday_goods {
	margin-top:20px;
	width: 1200px;
}
/*4.1 li设置浮动及外边距*/
.eveday_goods ul li {
	float:left;
	width:203px;
	margin-right:45px;
}
.eveday_goods ul li:last-child {
	margin-right:0;
}
/*4.2 图片设置宽度*/
.eveday_goods ul li img {
	width: 205px;
}
/*4.3 原价的样式*/
.eveday_goods ul li p.pre_price {
	color:#ddd;

}
/*4.4 现价的样式*/
.eveday_goods ul li p.pre_price+p {
	color:#b71c22;
}
/*4.5 充值后的样式*/
.eveday_goods ul li .lastp{
	margin-top:-8px;
}
.eveday_goods ul li p b {
	color:#b71c22;
	font-size:24px;
}

/*4.秒杀商品结束*/
.floor {
	width: 1200px;
	margin-top: 20px;
}

.floor .content{
	width: 968px;
	height: 486px;
/*	background: blue;*/
	display:flex;
	padding:0 116px;
}

.floor .content div {
	margin:10px 20px;
	
}

table  {
	width: 1200px;
	border-spacing:6px 10px;
/*	background:red;*/
}

tbody {
	width: 1200px;
}

tbody tr td {
	margin:0 8px;
}

/*固定*/
.fixed {
	position: fixed;
    right: 10px;
    bottom: 20px;
    z-index: 10;
	width: 73px;
    height: 205px;
    border: 1px solid #b81b22;
    border-bottom: none;
    margin-bottom: 30px;
}
.fixed ul li {
    width: 73px;
    border-bottom: 1px solid #b81b22;
}
.fixed>ul>li a{
	display: block;
    width: 73px;
}
.fixed>ul>li.downApp a {
	height: 76px;
    background: url(../img/main/baywindow.png) no-repeat -1px -1px;
}

.fixed>ul>li.online a {
	height: 71px;
    background: url(../img/main/baywindow.png) no-repeat -1px -78px;
}

.fixed>ul>li.blackTop a {
	height: 55px;
    background: url(../img/main/baywindow.png) no-repeat -1px -149px;
}

#lift{
	margin-top: 25px;
	display: none;
	position: fixed;
	z-index: 100;
	background-color: #918888;
	left: 10px;
	top:100px;
}
.lift_list{ display: block; list-style:none }
.lift_item {
	border-top: 1px solid #b1aaaa;
	transition: background-color .1s;
	transition:all .3s linear;
}
.lift_btn {
	overflow: hidden;
	display: block;
	width: 24px;
	padding: 10px 5px;
	line-height: 14px;
	text-align: center;
	color: #fefefe;
	transition: color .1s;
}
.lift_item:hover, .lift_item.hover {
	position: relative;
	border-bottom: 1px solid #d70b1c;
	margin-bottom: -1px;
	border-color: #d70b1c;
	background-color: #d70b1c;
}
.lift_btn {
	overflow: hidden;
	display: block;
	width: 34px;
	padding: 10px 5px;
	line-height: 14px;
	text-align: center;
	color: #fefefe;
	transition: color .1s;
}