#main {
	width: 1200px;
	margin:10px auto 10px;
}
/*logo部分开始*/
.top {
	border-bottom:1px solid #000;
	padding-bottom:5px;
}
/*logo部分的帮助*/
.top .help {
	margin:15px 0 0;
/*帮助字体设置*/
}
.top .help a {
	color:#000;
	font-size:14px;
}
/*鼠标经过时*/
.top .help a:hover{
	color:#b42025;
	text-decoration: underline;
}

/*logo部分结束*/


.middle {
	height: 525px;
	width: 1200px;
}

/*左边的 图片*/
.middle .left>img {
	margin-top:110px;
	margin-left:178px;	
}

/*右边*/
.middle .right {
	margin-top:40px;
}
/*标题*/
 .middle .right>h2 {
	margin-right:125px;
	color:#a49797;
 }
/*小字*/
.middle .right>span {
	margin-top:5px;
	font-size:14px;
}
.middle .right>span>a {
	color:#b42025;
}

/*登录选择部分*/
.select_login {
	clear:both;
	margin-top:55px;
}

.select_login ul {
	border:1px solid #ddd;
	height: 38px;
	line-height:38px;;
}
.select_login li {
	float:left;
	width: 203px;
	text-align:center;
	background: #eee;
	font-size:14px;	
}

/*普通登录的默认样式*/
.select_login .li1{
	background:#b42025;
	color:#fff;
}

.denglu {
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	padding:20px 10px 20px;
}
.denglu input {
	width: 364px;
	height: 42px;
	margin:5px;
}
.denglu>.pudeng>.hidden{
	text-align:center;
	margin:0 120px;
	color:#b42025;
	font-size: 12px;
	border:1px solid #b42025;
	width: 150px;
	display: none;
}
.denglu>.kuaideng {
	display:none;
}
.denglu>.pudeng>p.three {
	display:none;
}
.denglu .kuaideng>p:first-child>input {
	width: 230px;
}
.denglu .kuaideng>p input[type="button"]{
	width: 120px;
	font-size:14px;
	height: 40px;
}
.denglu .kuaideng>p:nth-child(2)>input{
	width: 120px;
}
.denglu .kuaideng>p:nth-child(2)>a{
	font-size:12px;
	display:inline-block;
	position: relative;
	top:-15px;
}
.denglu .kuaideng>p:nth-child(2)>a:hover {
	text-decoration:underline;
}
.denglu .kuaideng span.hidden {
	text-align:center;
	margin:0 120px;
	color:#b42025;
	font-size: 12px;
	border:1px solid #b42025;
	width: 150px;
	display: none;
}
.forget {
	margin-top:10px;
	margin-left:320px;
	font-size:14px;
	font-weight:bold;
}
.forget a {
	color:#b42025;
	margin-right:5px;
}
.denglu input[type="submit"]{
	background:#b42025;
	border:none;
	outline:none;
	font-size:18px;
	color:#fff;
	width: 370px;
}

.other {
	border:1px solid #ddd;
	border-top:1px dashed #ddd;
	padding:20px 0 0px 20px;
}
.other>p {
	margin-bottom:10px;
	color:gray;
	font-size:15px;
}


/*其他账号登录图标*/
.other a.weixin {
	background-position:0 0;
}
.other a.xiaomi {
	background-position:-147px 0px;
}
.other a.zhifubao {
	background-position:-48px 0px;
}
.other a.anquan {
	background-position:-228px 0px;
}
.other a.weibo {
	background-position:-93px 0px;
}
.other a.qq {
	background-position:-189px 0px;
}

.other a {
	width: 33px;
    height: 33px;
    display: block;
    float: left;
    margin: 0 10px 20px 0;
	background: url(../img/login/logos.jpg)no-repeat left center;
}



/*底部*/
#main>.bottom {
	border-top:1px solid gray;
	padding-top:20px;
	margin-top:20px;
}

#main>.bottom>p {
	color:#999999;
	font-size:12px;
	text-align:center;
	margin-bottom:20px;
}

#main>.bottom .chengxin {
	background:url(../img/login/login_spritesbg.png)no-repeat scroll 0 -400px transparent;
	display: inline-block;
	height: 42px;
    width: 113px;
}

#main>.bottom .cnga {
	background:url(../img/login/login_spritesbg.png)no-repeat scroll 0 -448px transparent;
	display: inline-block;
	height: 45px;
    width: 156px;
	
}

#main>.bottom>.subbottom {
	margin-bottom: 25px;
    text-align: center;
}

#main>.bottom>.subbottom>a {
	margin:0 10px;
}
#main>.bottom .wangjaio{
	background: url(../img/login/login_spritesbg.png) no-repeat scroll 0 -494px transparent;
    display: inline-block;
    height: 42px;
    width: 96px;
}

#main>.bottom .wangzhan {
	background: url(../img/login/login_spritesbg.png) no-repeat scroll -97px -494px transparent;
    display: inline-block;
    height: 42px;
    width: 101px;
}