
 #main .middle {
	margin-bottom:30px;
 }

  #main .middle .right {
	margin-right:80px;
  }

  .middle .left>img {
	margin-top:90px;
	margin-left:150px;	
}
/*注册框头部字体样式*/
  #main .middle .right .zhuce_top {
	color:#a2a2a2;
  }
   #main .middle .right .zhuce_top>span {
	font-size:14px;
   }

    #main .middle .right .zhuce_top>span>a{
		color:#b52024;
	}
/*注册框头部，实现下面的红线条*/
   .zhuce_top {
	border-bottom:3px solid #b52024;
	margin-bottom:20px;
  }
 
  
  /*所有input公有的样式*/
	.middle .right p input{
		height: 40px;
/*		margin:10px;*/
	}
/*验证码和手机号*/
	.middle .right p .test {
		width: 360px;
	}
	/*.middle .right p .anniu{*/
		/*width: 140px;*/
		/*height: 45px;*/
		/**/
		/**/
	/*}*/

	.middle .right p .tu {
		margin-left:20px;
		border:1px solid #ddd;
		display:inline-block;
		outline:none;
		border:none;
		font-family:Arial;  
        font-style:italic;  
        font-weight:bold;  
        letter-spacing:2px;  
        color:#b52024;  
		font-size:20px;
	}

/*.middle .right .zhece p:nth-child(2){*/
	/*border:1px solid pink;*/
	/*font-size:12px;*/
	/*width:100px;*/
	/*visibility: hidden;*/
	/*color:#aaa;*/
/*}*/

.middle .right .zhece p.hide {
	color:#b52024;
	font-size:12px;
	/*border:1px solid red;*/
	width:300px;
	margin:5px;
	visibility: hidden;
}

/*长的input框框*/
.middle .right p .big_input {
	width: 360px;
}
/*.middle .right .zhece p:nth-child(6) {*/
	/*font-size:14px;*/
	/*color:#a2a2a2;*/
	/*padding-top:2px;*/
/*}*/
/*.middle .right .zhece p:nth-child(6) input {*/
	/*margin:10px 0;*/
/*}*/
/*.middle .right .zhece p:nth-child(6) a {*/
	/*margin:0;*/
	/*color:#b52024;*/
	/*font-weight:bold;*/
	/*font-size:12px;*/
/*}*/
/*.middle .right .zhece p:nth-child(6) a:hover {*/
	/*text-decoration:underline;*/
/*}*/

/*立即注册的按钮*/

.middle .right .zhece p:last-child>a {
	color:#fff;
	width: 410px;
	height: 45px;
	background:#9a9a9a ;
	font-size:16px;
	display:block;
	text-align:center;
	line-height:40px;
/*	margin-left:-1px;*/
	margin-top:15px;
}

/*立即注册的鼠标经过*/
.middle .right .zhece p:last-child>a:hover {
	text-decoration:underline;
}
#main .bottom {
	border:none;
}

 input[type="submit"]{
	 /*background:#b42025;*/
	 background:#aaa;
	 border:none;
	 outline:none;
	 font-size:18px;
	 color:#fff;
	 width: 370px;
 }

