#main {
	width: 1200px;
	margin:0 auto;
	padding-top:200px;
}

/*1.banner开始*/
/*1.1轮播图片*/
#main .banner {
	width: 1200px;
	height: 535px;
	overflow:hidden;
	position: relative;
	z-index:1;
}
#main .banner .banner-img {
	position:absolute;
	top:0;
	left:0px;;
	width:3600px;
	/*	 background:red;*/
}
#main .banner .banner-img li {
	float:left;
}

/*1.2左右按钮(左)*/
.banner .ck-left {
	background: url(../img/waitao/cslef.png) no-repeat;
	position:absolute;
	top:230px;
	left:1px;
	width: 50px;
	height: 65px;
	
}
/*1.3左右按钮(右)*/
.banner .ck-right {
	background:url(../img/waitao/csrig.png) no-repeat;
	position:absolute;
	top:230px;
	right:20px;
	width: 50px;
	height: 65px;
}
/*1.banner结束*/

/*2导航条*/
#main>.waitao_nav {
	margin:30px 0;
}
#main>.waitao_nav>ul {
	width: 1180px;
	height:52px;
	border-top:1px solid #727171;
	border-bottom:1px solid #727171;
	line-height:52px;
	padding-left:20px;
	background:#fbfbfb ;
	
}

#main>.waitao_nav>ul>li {
	float:left;
	margin-right:90px;
	font-weight:bold;
	font-size:14px;
	color:#676767;
}

#main>.waitao_nav>ul>li>a:hover {
	color:#676767;
}

.a1 {
	color:#a10000;
}

/*2导航条结束*/



/*楼层*/
/*表格统一样式*/
table {
	width: 1200px;
	margin:0 auto;
}

table tr img.split {
	width: 25px;
}
table tr td img {
-webkit-transition: 0.2s all linear;
}
table tr td img:hover {
	transform: translate3d(0, -2px, 0);
	box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}


/*分层，用div统一样式*/
.floor6 {
	width: 1200px;
	margin:0 auto;
}
.floor6 ul {
	width: 1200px;
}
.floor6 ul li {
	text-align:center;
	float:left;
	margin:10px 20px;
	
}
.floor6 ul li a {
	display:block;
	font-size:12px;
	color:#676767;
	font-weight:bold;
	
}
.floor6 ul li a:hover {
	color:#676767;
}
.floor6 ul li a.product_img {
	position: relative;
}
.floor6 ul li a.product_img>h3 {
	width: 50px;
	height: 45px;
	border-radius:50%;
	background: #a10000;
	font-size:12px;
	position:absolute;
	bottom:5px;
	right:0px;
	text-align:center;
	padding-top:5px;
	color:#fff;
	
}

.floor6 ul li>span.price {
	color:#a10000;
	text-decoration: line-through;
	font-size:14px;

}
.floor6 ul li>a>img.new{
	width: 33px;
    height: 23px;
    position: absolute;
    left: 0px;
    top: 0px;
}


.floor6 ul li img  {
	-webkit-transition: 0.2s all linear;

}
.floor6 ul li a img:hover {
	transform: translate3d(0, -2px, 0);
	box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}


.black_top {
	position:fixed;
	bottom:10px;
	right:1px;

}