﻿#main {
		width: 100%;
		margin:0 auto;	
		padding-top:200px;
	}
	#main .banner {
		width: 1200px;
		height: 535px;
		overflow:hidden;
		position: relative;
		z-index:1;
		margin:0 auto;
	}
	#main>div>table{
		width: 1200px;
		margin:0 auto;
	}
	#main>div>.floor {
		width: 1200px;
		margin:0 auto;
	}

	#main>div>.floor li {
		text-align:center;
		float:left;
		margin:10px 20px;
		position: relative;
	}

	#main>div>.floor li a {
		display:block;
		font-size:14px;
		color:#676767;
		font-weight:bold;
		margin-bottom:8px;
	}
	#main>div>.floor ul.small li a:hover {
		color:#676767;
	}

	#main>div>.floor ul li span.price {
		color:#a10000;
		font-size:14px;
	}

	/*图片放大效果*/
	#main>div>.floor  ul.small li div.fangda {
		display:none;
	}
	#main>div>.floor  ul.small li ul.big {
		border:1px solid #ddd;
		width: 290px;
		height: 400px;
		position:absolute;
		z-index:10;
		top:-40px;
		left:272px;
		background:#d3e1f2;
		padding-bottom:40px;
	}

	#main>div>.floor  ul.small li ul.big li {
		text-align:left;
		margin-left:15px;
	}


	#main>div>.floor  ul.small li ul.big>li>img {
		width: 260px;
		height: 300px;
	}

	#main>div>.floor  ul.small li ul.big>li>p.title {
		font-weight:bold;
		font-size:15px;
		margin:10px 0 5px;
	}
	#main>div>.floor  ul.small li ul.big>li>p.title+p {
		color:gray;
		font-size:12px;
	}
	#main>div>.floor  ul.small li ul.big>li>p.price {
		margin-top:15px;
		color:#b81b22;
		font-size:13px;
		font-weight:bold;
		padding-right:50px;
		border-right:1px dashed gray;
		margin-right:40px;

	}
	#main>div>.floor ul.small li ul.big>li span.good_rate {
		font-size:12px;
		color:#b81b22;
	}
	#main>div>.floor ul.small li ul.big>li span.good_rate+span {
		display:block;
		font-size:30px;
		margin-right:10px;
		color:#b81b22;
	}
	#main>div>.floor  ul.small li .sjx {
		width: 60px;
		height: 50px;
		position:absolute;
		top:1px;
		right:-40px;
		background:url(../img/weiyi/jt.gif)no-repeat 20px 20px;
		z-index:50;
		overflow:hidden;
	
	}
	#main>div>.floor  ul.small li:hover div.fangda {
		display:block;
	}

	/*搜索框*/
	#main>.search {
		text-align:center;
		clear:both;
		margin:20px auto;
		text-align:center;
		margin-bottom:50px;
	}


	#main>.search input:first-child {
		width:400px;
		height: 20px;
	}

	/*搜索按钮*/
	#main>.search>div>input:nth-child(2){
		background:url(../img/weiyi/sprites_20120420.png) no-repeat 0px -654px;
		width: 70px;
		height: 26px;
		border: none;
		outline:none;
		cursor: pointer;
		position:relative;
		top:8px;
		left:-5px;
	}
	#main>.search ul {
/*		margin-left:690px;*/
		position:relative;
		left:38%;
		
	}
	#main>.search ul li {
		float:left;
		font-size:14px;
		margin:5px;
	}
	#main>.search ul li:first-child {
		color:#a10000;
	}
	#main>.search ul li>a:hover {
		color:#a10000;
	}
	/*回到顶部*/
	#main>.black_top {
		position:fixed;
		bottom:10px;
		right:1px;
	}