<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>凡客分页——外套</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/waitao.css">
	<link rel="stylesheet" href="css/footer.css">
 </head>
 <body>
  <div>
	<div id="header"></div>
	<div id="main">
		<!-- 1.轮播-->
		<div class="banner" id="banner">
			<!--1.1图片 -->
			<ul class="banner-img">
				<li>
					<a href="#">
						<img src="img/waitao/wttt1.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/waitao/1200-576.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/waitao/wttt1.jpg" alt="">
					</a>
				</li>
			</ul>
			<!--2.左右按钮  -->
			<span  class="ck-left"></span>
			<span  class="ck-right"></span>
		</div>
		<!-- 1.轮播结束-->
		<!-- 2.导航条-->
		<div class="waitao_nav">
			<ul>
				<li><a href="#nav_one">羽绒服</a></li>
				<li><a href="#nav_two">卫衣夹克</a></li>
				<li><a href="#nav_three">西服大衣</a></li>
				<li><a href="#nav_fou">凡客皮肤衣</a></li>
				<li>全部</li>
			</ul>
		</div>
		<!-- 2.导航条结束-->
		<!-- 3.楼层-->
		<div>
			<table class="wt_p">
				<tbody>
				</tbody>
			</table>
			<!-- 4排 -->
			<table id="nav_one" class="table_one">
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/wtyrf.jpg" alt="">
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 5排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/161012cqk1.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 6排 -->
			<div class="floor6 six">
				<ul>
				</ul>
			</div>
			<!-- 7排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/161012jhk1.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 8排 -->
			<div class="floor6 eight">
				<ul></ul>
			</div>
			<!-- 9排 -->
			<table id="nav_two" class="table_two">
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/fl.jpg" alt="">
						</td>
						
					</tr>
				</tbody>
			</table>
			<!-- 10排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/161012jk1.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 11排 -->
			<div class="floor6 elen">
				<ul></ul>
			</div>
			<!-- 12排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/kswy.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 13排 -->
			<div class="floor6 thirteen">
				<ul>
				</ul>
			</div>
			<!-- 14排 -->
			<table id="nav_three" class="table_three">
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/wtpd-xfdy.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 15排 -->
			<table>
				<tbody>
				<tr>
					<td>
						<img src="img/waitao/161012xf1.jpg" alt="">
					</td>
				</tr>
				</tbody>
			</table>
			<!-- 16排 -->
			<div class="floor6 clearfix sixteen1">
				<ul></ul>
			</div>
			<!-- 15排 -->
			<table>
				<tbody>
				<tr>
					<td>
						<img src="img/waitao/474b8d7dfa1315e3cda27daf39569d7c_161012ymdy1.jpg" alt="">
					</td>
				</tr>
				</tbody>
			</table>
			<!-- 16排 -->
			<div class="floor6 clearfix sixteen">
				<ul>
				</ul>
			</div>
			<!-- 18排 -->
			<table id="nav_fou" class="table_fou">
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/cplb.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 19排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<img src="img/waitao/161012pfy1.jpg" alt="">
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 20排 -->			
			<div class="floor6 towt">
				<ul></ul>
			</div>
			<!-- 21排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<a href="#"><img src="img/waitao/wt.jpg" alt=""></a>
						</td>	
					</tr>
				</tbody>
			</table>
			<!-- 22排 -->
			<table class="table_last">
				<tbody>
					<tr>
						<td>
							<a href="index.html"><img src="img/waitao/cspd3-hsy2.jpg" alt=""></a>
						</td>	
					</tr>
				</tbody>
			</table>
		</div>
		<div class="black_top">
			<a href="">
				<img src="img/waitao/go2top.png" alt="">
			</a>
		</div>		
	</div>
	 <div id="footer"></div>	
 </div>
	<script src="js/ajax.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/waitao.js"></script>
 </body>
</html>
