<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/weiyi.css">
  <link rel="stylesheet" href="css/footer.css">
 </head>
 <body>
	<div id="header"></div>
	<div id="main">
		<!--广告  -->
		<div class="banner">
			<img src="img/weiyi/tt.jpg" alt="">
		</div>
		<div>
			<!-- 1排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<a href="#"><img src="img/weiyi/yl.jpg" alt=""></a>
						</td>	
					</tr>
				</tbody>
			</table>
			<div class="floor clearfix">
				<ul class="small">
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
						<div class="fangda">
							<div class="sjx"></div>
							<ul class="big">
								<li>
									<img src="img/weiyi/6378336-1j201801111409218163 (1).jpg" alt="">
									<p class="title">凡客卫衣 圆领 熊本熊 S1 浅花灰</p>
									<p>产品编号</p>
									<p class="price lf">售价 ￥158</p>
									<p class="rf">
										<span class="good_rate">好评率</span>
										<span>99%</span>
									</p>
								</li>
							</ul>
						</div>		
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
				</ul>
			</div>

			<!-- 2排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<a href="#"><img src="img/weiyi/lm.jpg" alt=""></a>
						</td>	
					</tr>
				</tbody>
			</table>
			<div class="floor clearfix">
				<ul>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
				</ul>
			</div>

			<!-- 3排 -->
			<table>
				<tbody>
					<tr>
						<td>
							<a href="#"><img src="img/weiyi/tz.jpg" alt=""></a>
						</td>	
					</tr>
				</tbody>
			</table>
			<div class="floor clearfix">
				<ul>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
					<li>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">
							<img src="img/weiyi/6378336-1j201801111409218163.jpg" alt="">
						</a>
						<a href="" title="凡客卫衣 圆领 熊本熊 S1 浅花灰">凡客卫衣 圆领 熊本熊 S1 浅花灰</a>
						<span class="price">售价￥798</span>
					</li>
				</ul>
			</div>
		</div>

		<!--搜索框 -->
		<div class="search">
			<!-- 框框 -->
			<div>
				<input type="text">
				<input type="button">
			</div>
			<!--导航条	 -->
			<ul>
				<li>热门关键词:</li>
				<li><a href="">熊本熊卫衣</a></li>
				<li><a href="">免烫衬衫</a></li>
				<li><a href="">C9</a></li>
				<li><a href="">牛津纺</a></li>
				<li><a href="">外套</a></li>
				<li><a href="">针织衫</a></li>
				<li><a href="">袜品</a></li>
			</ul>
		</div>


		<!-- 回到顶部 -->
		<div class="black_top">
			<a href="">
				<img src="img/weiyi/go2top.png" alt="">
			</a>
		</div>		
	</div>
	<div id="footer"></div>
	<script src="js/ajax.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>


 </body>
</html>
