<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <div class="cart">
        <!--头部-->
        <div class="header">
            <!--logo图标-->
            <a href="index.html">
                <img src="img/cart/vancl-logo.png" alt="">
            </a>
            <!--列表-->
            <ul>
                <li>您好，1592*****58</li>
                <li><a href="cart.html" class="ti">退出登录</a></li>
                <li>|</li>
                <li><a href="login.html" class="ti">更换用户</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
        <!--location-->
        <div class="location">
            <em>1.我的购物车</em>
            <span>2.填写核对订单</span>
            <span>3.成功提交订单</span>
        </div>

        <!--content-->
        <div class="content">
            <div class="cart-top">
                <h2>我的购物车</h2>
            </div>
            <p><span>温馨提示：</span>1:选购清单的商品无法保留库存，请您及时结算。2.上平的价格和库存将以订单提交时为准。3.促销活动满减优惠将均摊至上平小计中。</p>
        </div>
        <div id="cart">
            <table  cellpadding="10px">
                <thead>
                    <tr >
                        <th class="quan"><img src="img/cart/product_normal.png" alt="">
                            &nbsp;全选</th>
                        <th>商品名称</th>
                        <th>尺寸</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>优惠</th>
                        <th>小计</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody cellpadding="10px" cellspacing="10px">
                </tbody>
            </table>

            <div class="totl">
                <div class="totl-1">
                    <span class="quan1">
                        <img src="img/cart/product_normal.png" alt="">
                    </span>全选
                    <a href="">删除</a>
                    <span>数量总计：<em>0</em> 件</span>
                </div>
                <div class="totl-2">
                   <p>产品金额总计(不含运费): <span>￥0.00</span>
                       <a href="index.html" class="go-bay"><< 继续购物</a>
                       <a href="" class="go-cart">去结算>></a>
                   </p>

                </div>
            </div>
        </div>
        <!--尾部-->
        <div class="footer">
            <p>Copyright 2007 - 2018 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
            <div>
                <a href=""><img src="img/cart/cert-redlogo.gif" alt=""></a>
                <img src="img/cart/cert-costumeorg.gif" alt="">
                <a href=""><img src="img/cart/cert-wsjybzzx.gif" alt=""></a>
            </div>
        </div>

    </div>


    <script src="js/ajax.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/cart.js"></script>

</body>
</html>