<!-- <!doctype html> -->
<!-- <html lang="en"> -->
<!--  <head> -->
<!--   <meta charset="UTF-8"> -->
<!--   <title>Document</title> -->
<!--   <link rel="stylesheet" href="css/base.css"> -->
<!--   <link rel="stylesheet" href="css/footer.css"> -->
<!--  </head> -->
<!--  <body> -->
	<div id="main_footer">
		<!--1.底部上面的部分  -->
		<div class="footer_top">
			<!-- 1.	图片	 -->
			<div class="footer_top_top">
				<ul>
				<li>
					<a href="">
						<img src="img/footer/onlinecustomer.png" alt="">
						<p>7x9小时在线客服</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/footer/seven.png" alt="">
						<p>7天内退换货</p>
						<p>购物满199元免运费</p>
					</a>	
				</li>
				<li>
					<a href="">
						<img src="img/footer/saoma.png" alt="">
					</a>
					<p>扫描下载<span style="color:red">凡客</span>客户端</p>
					
				</li>
				</ul>
			</div>
			
			<!--2.导航条  -->
			<div class="footer_top_bottom">
				<ul>
					<li><a href="">关于凡客</a></li>
					<li><a href="">新手指南</a></li>
					<li><a href="">配送范围及时间</a></li>
					<li><a href="">支付方式</a></li>
					<li><a href="">售后服务</a></li>
					<li><a href="">帮助中心</a></li>
				</ul>
			</div>
		</div>
		<!--1.底部上面的部分结束  -->

		<hr>
		<!--2.底部下面的部分  -->
		<div class="footer_bottom">
			
			<p>Copyright2007-2016 vancl.com All Rights Reserved 京ICP证100557号&nbsp;京公网安备11011502002400号&nbsp;出版物经营许可证新出发京批字第直110138号</p>
			<p>凡客诚品（北京）科技有限公司</p>
			<ul>
				<li>
					<a href="">
						<img src="img/footer/1.png" width="116px" height="40px">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/footer/2.gif" width="158px" height="46px">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/footer/3.gif" width="91px" height="38px">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/footer/4.png" width="96px" height="38px">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/footer/5.png" width="52px" height="48px">
					</a>
				</li>
				<li>
					<a href="">
						<img src="img/footer/6.png" width="124px" height="42px">
					</a>
				</li>
			</ul>
		
		</div>
	</div>
<!--  </body> -->
<!-- </html> -->
