<div id="main_header">
		<!--1.头部欢迎导航条开始  -->
		<div class="one1">
			<div class="one1_ul">
				<ul>
					<li>您好，欢迎光临凡客诚品！</li>
					<li class="block">
						<a href="login.html" class="dz">登录</a>
					</li>
					<li class="display">
						<a href="" class="dz">退出登录</a>
					</li>
					<li class="block">
						<a href="register.html" class="dz">注册</a>
					</li>
					<li class="display">
						<a href="login.html" class="dz">更换用户</a>
					</li>
					<li>
						<a href="">我的订单</a>	
					</li>
					<li>
						<a href="">
							<img src="img/header/notice.png" alt="">&nbsp;&nbsp;网站公告
						</a>
					</li>
					<li class="wxwb">
						<img src="img/header/w1.jpg" alt="">
						<a href="">
							<img src="img/header/w2.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--头部欢迎导航条结束-->
		
		<!--2.头部输入框开始  -->
		<div class="one2 ">
			<!-- 2-1.搜索框 -->
			<div class="search lf">
				<input type="text" placeholder="搜“C9”，体验与众不同" class="lf input_search">
				<input type="button" value="搜索" class="lf button">
				<div class="goshopping rf ">
					<a href="cart.html">
						购物车<span id="count">(0)</span>
					</a>
				</div>
			</div>
			<!-- 2-2购物车 -->
			
			<!--2-3导航条  -->
			<div class="nav clearfix">
				
					<ul class="clearfix">
						<li class="firstli">热门搜索：</li>
						<li><a href="">熊本熊卫衣</a></li>
						<li><a href="">免烫衬衫</a></li>
						<li><a href="">C9</a></li>
						<li><a href="">牛津纺</a></li>
						<li><a href="">外套</a></li>
						<li><a href="">针织衫</a></li>
						<li><a href="">袜品</a></li>
					</ul>
				
			</div>
				
		</div>
		<!--头部输入框结束  -->
		
		<!--头部logo部分开始 -->
		<div class="one3">
			<img src="img/header/logo18546.png" class="logo lf">
			<ul class="ul">
				<li>
					<a href="index.html" class="a">首页
					</a>
					<span>|</span>
					
				</li>
				<li>
					<a href="">衬衫
						<img src="img/header/icon_hot.png" style="vertical-align:top;">
					</a>
					<span>|</span>
						<ul class="second_ul clearfix">
							<li><a href="">订制</a></li>
							<li><a href="">免烫</a></li>
							<li><a href="">高支</a></li>
							<li><a href="">休闲</a></li>
							<li><a href="">短袖衬衫</a></li>
							<li><a href="">法兰绒</a></li>
							<li><a href="">牛津纺</a></li>
							<li><a href="">青年布</a></li>
							<li><a href="">牛仔</a></li>
							<li><a href="">麻</a></li>
							<li><a href="">水洗棉</a></li>
							<li><a href="">泡泡纱</a></li>
						</ul>
				</li>
				<li>
					<a href="2_waitao.html">外套
						<img src="img/header/new_0308.png" style="vertical-align:top;">
					</a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">西服</a></li>
							<li><a href="">夹克</a></li>
							<li><a href="">大衣</a></li>
							<li><a href="">羽绒服</a></li>
							<li><a href="">nautilus</a></li>
					</ul>
				</li>
				<li>
					<a href="" class="a">羽绒服</a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">超轻羽绒服</a></li>
							<li><a href="">加厚羽绒服</a></li>
						</ul>

				</li>
				<li>
					<a href="2_weiyi.html" class="a">卫衣&nbsp; </a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">熊本熊</a></li>
							<li><a href="">开衫</a></li>
							<li><a href="">连帽</a></li>
							<li><a href="">圆领</a></li>
							<li><a href="">水柔棉</a></li>
							<li><a href="">T恤</a></li>
						</ul>
				</li>
				<li>
					<a href="" class="a">针织衫</a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">棉线衫</a></li>
							<li><a href="">羊毛衫</a></li>
							<li><a href="">空调衫</a></li>
					</ul>
					
				</li>
				<li>
					<a href="" class="a">裤装</a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">休闲库</a></li>
							<li><a href="">针织裤</a></li>
							<li><a href="">牛仔裤</a></li>
					</ul>
				</li>
				<li>
					<a href="" class="a">&nbsp;鞋&nbsp;&nbsp;&nbsp;</a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">复古跑鞋</a></li>
							<li><a href="">户外鞋</a></li>
							<li><a href="">帆布鞋</a></li>
							<li><a href="">皮鞋</a></li>
							<li><a href="">休闲鞋</a></li>
					</ul>

				</li>
				<li>
					<a href="">家居配饰</a>
					<span>|</span>
					<ul class="second_ul">
							<li><a href="">家居鞋</a></li>
							<li><a href="">袜品</a></li>
							<li><a href="">床品套装</a></li>
							<li><a href="">被子</a></li>
							<li><a href="">枕</a></li>
							<li><a href="">围巾</a></li>
							<li><a href="">内衣</a></li>
							<li><a href="">珊瑚绒睡袍</a></li>
							<li><a href="">皮带钱包</a></li>
							<li><a href="">旅行箱</a></li>
							<li><a href="">童装</a></li>
					</ul>
				</li>
				<li>
					<a href="#">私人订制</a>
					<ul class="second_ul">
					</ul>
				</li>
			</ul>
		</div>
		<!-- 头部logo部分结束 -->
	</div>
