<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凡客主页</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/header.css">

	<script src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>


	<script type="text/javascript" src="js/jquery.banner.revolution.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
</head>
<body>
<div>
	<div id="header"></div>
<!-- 	<iframe src="header.html" frameborder="0" scrolling="no" id="header"></iframe> -->
		<div id="main">	
		<!--1.广告栏，轮播图开始  -->
		<div class="banner">
			<div id="wrapper">
				<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<ul>
							<li data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300"> <img src="img/banner/dysj.jpg" alt=""> </li>
							<li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-link="#"> <img src="img/banner/dzsj.jpg" alt=""> </li>
							<li data-transition="papercut" data-slotamount="15" data-masterspeed="300" data-link="#"> <img src="img/banner/sjwt.jpg" alt=""> </li>
							<li data-transition="turnoff" data-slotamount="15" data-masterspeed="300"> <img src="img/banner/sj0103.jpg" alt=""> </li>
							<li data-transition="flyin" data-slotamount="15" data-masterspeed="300"> <img src="img/banner/sjys.jpg" alt="" /> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--2.小图片  -->
		<div class="div_img">
			<a href="">
				<img src="img/main/czt.jpg" alt="">
			</a>
		</div>
		<!--3.标题  -->
		<div class="eveday">
			<a href="">
				<h2 class="new_title">
					<span id="new_title_span rf">
						<i>秒杀即将开始，距离开抢还有</i>
						<em>00</em>
						<em>00</em>
						<em>00</em>
					</span>
				</h2>
			</a>
		</div>
		<!--4、秒杀商品 -->
		<div class="eveday_goods">
			<ul>
			</ul>
		</div>
		<div class="floor">
			<!--1.T上新 -->
			<div class="one floor1 " id="f1">
				<img src="img/main/sjyst_01 (1).jpg" alt="">
				<div class="content">
				</div>
			</div>
			<!-- 2.	外套上新 -->
			<div class="two floor1" id="f2">
				<img src="img/main/111.jpg" alt="">
				<div class="content">
				</div>
			</div>
			<!-- 3.	开年大促销 -->
			<div class="three floor1" id="f3">
				<img src="img/main/dht.jpg" alt="">
				<table>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<div class="fixed">
			<ul>
				<li class="downApp">
					<a href=""></a>
				</li>
				<li class="online">
					<a href=""></a>
				</li>
				<li class="blackTop">
					<a href="" ></a>
				</li>
			</ul>
		</div>

		<div id="lift">
			<ul class="lift_list">
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">T恤上新</span>
					</a>
				</li>
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">外套上新</span>
					</a>
				</li>
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">新年促销</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer"></div>
</div>
<script src="js/ajax.js"></script>
<script src="js/header.js"></script>
<script src="js/index.js"></script>
<script src="js/footer.js"></script>
</body>
</html>