<!doctype html>
<html lang="en">
 <head>
  	<meta charset="UTF-8">
  	<title>Document</title>
  	<link rel="stylesheet" href="css/base.css">
  	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/register.css">
	 <link href="css/drag.css" rel="stylesheet" type="text/css">
	 <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	 <script src="js/drag.js" type="text/javascript"></script>
 </head>
 <body>
	<div id="main">
		<!-- 1.头部logo-->
		<div class="top clearfix">
			<a href="index.html"><img src="img/login/logo_new.jpg" alt="" class="logo lf"></a>
		</div>
		<!--2.主体部分  -->
			<div class="middle">
				<div class="left lf">
					<img src="img/login/login120412_newlogo (3).jpg" alt="">
				</div>
				<div class="right rf">
					<div class="zhuce_top clearfix">
						<h3 class="lf">注册新用户</h3>
						<span class="rf">我已经注册，现在就去<a href="login.html">登录</a></span>
					</div>
					
					<div class="zhece">
						<p>
							<input type="text" placeholder="请输入手机号" class="test" name="phone" >
						</p>
						<p class="hide">请填写真实的手机号，并进行验证</p>
						<p>
							<input type="password" placeholder="设定登录密码" class="big_input" name="upwd">
						</p>
						<p class="hide">6-16位字符，可以使用字母、数字或符号的组合</p>
						<p>
							<input type="password" placeholder="再次输入密码" class="big_input" name="cpwd">
						</p>
						<p class="hide">请再次输入登录密码，两次输入必须一致</p>
						<p>
						<div id="drag"></div>
						</p>
						<p>
							<!--<input type="checkbox"  style="width:15px;height:15px;">-->
							<img class="change" src="img/cart/product_normal.png" alt="">

							<span>请阅读<a href="#">《VANCL凡客诚品服务条款》</a></span>
						</p>
						<p>
							<input class="colorput" type="submit" value="立即注册" disabled >
						</p>
					</div>
					
				</div>
		</div>
		<!--3.底部  -->
		<div class="bottom">
			<p>Copyright2007-2016 vancl.com All Rights Reserved 京ICP证100557号&nbsp;京公网安备11011502002400号&nbsp;出版物经营许可证新出发京批字第直110138号</p>
			<div class="subbottom">
				<a href="#" class="chengxin"></a>
				<span class="cnga"></span>
				<a href="#" class="wangjaio"></a>
				<a href="#" class="wangzhan"></a>
			</div>

		</div>
	</div>
	<a href="#" id="changeImg">
		<canvas class="show-captcha" id="canvas" width="150" height="40"></canvas>
	</a>
	<script type="text/javascript">
        $('#drag').drag();
	</script>
	<script src="js/ajax.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/register.js"></script>

 </body>
</html>
