<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>写评论</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="stylesheet" href="css/speak.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div>
        <div id="header"></div>
        <div id="main">
            <!--小的导航条-->
            <div>
                <span>您当前的位置：&nbsp;</span>
                <a href="index.html">凡客首页</a>
                <span> > </span>
                <a href="">我的凡客</a>
                <span> > </span>
                <span>写评论</span>
            </div>



        </div>
        <div id="footer"></div>
    </div>

    <script src="js/ajax.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>